Todo.Domain.Infra/obj/Todo.Domain.Infra.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "d:\\www\\Todo\\Todo.Domain.Infra\\Todo.Domain.Infra.csproj": {}
  },
  "projects": {
    "d:\\www\\Todo\\Todo.Domain.Infra\\Todo.Domain.Infra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "d:\\www\\Todo\\Todo.Domain.Infra\\Todo.Domain.Infra.csproj",
        "projectName": "Todo.Domain.Infra",
        "projectPath": "d:\\www\\Todo\\Todo.Domain.Infra\\Todo.Domain.Infra.csproj",
        "packagesPath": "C:\\Users\\Leandro\\.nuget\\packages\\",
        "outputPath": "d:\\www\\Todo\\Todo.Domain.Infra\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Leandro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "d:\\www\\Todo\\Todo.Domain\\Todo.Domain.csproj": {
                "projectPath": "d:\\www\\Todo\\Todo.Domain\\Todo.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "d:\\www\\Todo\\Todo.Domain\\Todo.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "d:\\www\\Todo\\Todo.Domain\\Todo.Domain.csproj",
        "projectName": "Todo.Domain",
        "projectPath": "d:\\www\\Todo\\Todo.Domain\\Todo.Domain.csproj",
        "packagesPath": "C:\\Users\\Leandro\\.nuget\\packages\\",
        "outputPath": "d:\\www\\Todo\\Todo.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Leandro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "flunt": {
              "target": "Package",
              "version": "[1.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Todo.Domain.Infra/obj/Todo.Domain.Infra.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\www\\Todo\\Todo.Domain.Infra\\Todo.Domain.Infra.csproj": {}
  },
  "projects": {
    "D:\\www\\Todo\\Todo.Domain.Infra\\Todo.Domain.Infra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\www\\Todo\\Todo.Domain.Infra\\Todo.Domain.Infra.csproj",
        "projectName": "Todo.Domain.Infra",
        "projectPath": "D:\\www\\Todo\\Todo.Domain.Infra\\Todo.Domain.Infra.csproj",
        "packagesPath": "C:\\Users\\Leandro\\.nuget\\packages\\",
        "outputPath": "D:\\www\\Todo\\Todo.Domain.Infra\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Leandro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\www\\Todo\\Todo.Domain\\Todo.Domain.csproj": {
                "projectPath": "D:\\www\\Todo\\Todo.Domain\\Todo.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\www\\Todo\\Todo.Domain\\Todo.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\www\\Todo\\Todo.Domain\\Todo.Domain.csproj",
        "projectName": "Todo.Domain",
        "projectPath": "D:\\www\\Todo\\Todo.Domain\\Todo.Domain.csproj",
        "packagesPath": "C:\\Users\\Leandro\\.nuget\\packages\\",
        "outputPath": "D:\\www\\Todo\\Todo.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Leandro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "flunt": {
              "target": "Package",
              "version": "[1.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Todo.Domain.Infra/obj/Todo.Domain.Infra.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "d:\\www\\Todo\\Todo.Domain.Infra\\Todo.Domain.Infra.csproj": {}
+    "D:\\www\\Todo\\Todo.Domain.Infra\\Todo.Domain.Infra.csproj": {}
   },
   "projects": {
-    "d:\\www\\Todo\\Todo.Domain.Infra\\Todo.Domain.Infra.csproj": {
+    "D:\\www\\Todo\\Todo.Domain.Infra\\Todo.Domain.Infra.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "d:\\www\\Todo\\Todo.Domain.Infra\\Todo.Domain.Infra.csproj",
+        "projectUniqueName": "D:\\www\\Todo\\Todo.Domain.Infra\\Todo.Domain.Infra.csproj",
         "projectName": "Todo.Domain.Infra",
-        "projectPath": "d:\\www\\Todo\\Todo.Domain.Infra\\Todo.Domain.Infra.csproj",
+        "projectPath": "D:\\www\\Todo\\Todo.Domain.Infra\\Todo.Domain.Infra.csproj",
         "packagesPath": "C:\\Users\\Leandro\\.nuget\\packages\\",
-        "outputPath": "d:\\www\\Todo\\Todo.Domain.Infra\\obj\\",
+        "outputPath": "D:\\www\\Todo\\Todo.Domain.Infra\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -31,8 +31,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "d:\\www\\Todo\\Todo.Domain\\Todo.Domain.csproj": {
-                "projectPath": "d:\\www\\Todo\\Todo.Domain\\Todo.Domain.csproj"
+              "D:\\www\\Todo\\Todo.Domain\\Todo.Domain.csproj": {
+                "projectPath": "D:\\www\\Todo\\Todo.Domain\\Todo.Domain.csproj"
               }
             }
           }
@@ -82,14 +82,14 @@
         }
       }
     },
-    "d:\\www\\Todo\\Todo.Domain\\Todo.Domain.csproj": {
+    "D:\\www\\Todo\\Todo.Domain\\Todo.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "d:\\www\\Todo\\Todo.Domain\\Todo.Domain.csproj",
+        "projectUniqueName": "D:\\www\\Todo\\Todo.Domain\\Todo.Domain.csproj",
         "projectName": "Todo.Domain",
-        "projectPath": "d:\\www\\Todo\\Todo.Domain\\Todo.Domain.csproj",
+        "projectPath": "D:\\www\\Todo\\Todo.Domain\\Todo.Domain.csproj",
         "packagesPath": "C:\\Users\\Leandro\\.nuget\\packages\\",
-        "outputPath": "d:\\www\\Todo\\Todo.Domain\\obj\\",
+        "outputPath": "D:\\www\\Todo\\Todo.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
